version: '3.2'
services:
  tests:
    image: golang:1.11.1
    command: "go test -p 1 ./..."
    working_dir: /go/src/github.com/coupa/foundation-go
    volumes:
      - .:/go/src/github.com/coupa/foundation-go
